<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">¡Hola mundo! Esto es Bootstrap con Coursera.</h1>
        <p class="lead">
          Soy Juan Sebastia Villegas, estoy realizando un curso de bootstrap en
          coursera y esta es la primera actividad. Esta actividad será enfocada
          en la venta de micrófonos (Ya que no tengo otra idea). Todo lo
          desarrollado aca se saca de materiales del curso y de la documentacion
          oficial de bootstrap
        </p>
      </div>
    </div>
    <div class="container">
      <img src="microima.jpg" class="img-fluid mb-4" alt="Responsive image" />
      <h1 class="text-center">Características del producto</h1>
      <div class="row mt-4 text-center">
        <div class="col-sm">
          <h3>Condensador</h3>
          <p>
            Tres cápsulas de condensador en el interior que capturan
            perfectamente cualquier tipo de fuente de sonido.
          </p>
        </div>
        <div class="col-sm">
          <h3>Tu voz desde donde desees</h3>
          <p>
            Cuenta con cuatro patrones para grabación versátil donde puedes
            elegir según la fuente
          </p>
        </div>
        <div class="col-sm">
          <h3>El diseño innovador facilita la grabación</h3>
          <p>
            El soporte de escritorio está diseñado para que pueda ajustar y
            girar el micrófono en relación con la fuente de sonido
          </p>
        </div>
      </div>

      <h1 class="text-center m-4 p-4">Variedades (Version bootstrap grid)</h1>

      <div class="row mt-4">
        <!--  -->
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono Blue Yeti Azul</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup azulados
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Microfono blue Yeti Verde</h5>
              <p class="card-text">
                Adicion especial, apto para todos los setup verdosos
              </p>
              <a href="#" class="btn btn-primary">Ir a comprar</a>
            </div>
          </div>
        </div>
        <!--  -->
      </div>

      <h1 class="text-center m-4 p-4">Variedades (Version flex)</h1>

      <div class="d-flex flex-row justify-content-around flex-wrap">
        <!--  -->

        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-title">Microfono Blue Yeti Azul</h5>
            <p class="card-text">Adicion especial, apto para todos los setup</p>
            <a href="#" class="btn btn-primary">Ir a comprar</a>
          </div>
        </div>
        <!--  -->
      </div>
      <footer>
        <h2 class="text-center m-4 p-4">Y ahora un footer :)</h2>
        <div class="container">
          <div class="row align-items-center p-3">
            <div class="col-lg-5 col-md-5 col-xs-12 text-md-left">
              <address>
                <h5>Puedes contactanos en:</h5>
                Colombia<br />
                Medellín<br />
                Buenos Aires
              </address>
            </div>

            <div class="col-lg-4 col-md-4 text-md-center">
              <h5>Correo:</h5>
              <p>correodeprueba@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 text-md-right">
              <h4>Telefono:</h4>
              <p>000000000</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Terminacion -->
    </div>

    <script
      src="node_modules/jquery/dist/jquery.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="node_modules/popper.js/dist/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="node_modules/bootstrap/dist/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
